# Access Token Secret

ACCESS_TOKEN_SECRET=2342sdfsdfsdt34534523421342rweerwer
ACCESS_TOKEN_EXPIRE_TIME=3000m


# ### LOCAL ###
<<<<<<< HEAD
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=sadmin
DB_PASSWORD=sadmin
=======
# Postgresql Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=janina
>>>>>>> 8295adeea011e44841aead6f34bc8a1946d494eb
DB_DATABASE=nb-store


##### RAILWAY #########
# DB_HOST=yamanote.proxy.rlwy.net
# DB_PORT=39961
# DB_USERNAME=postgres
# DB_PASSWORD=xMVKVjLbFbYrrOvcFWqOGVkWdtkvcypb
# DB_DATABASE=railway

